@bg-darkblue: #283645;
@bg-darkblue1: #1d2631;
@bg-lightgrey: #f2f2f2;
@bg-dark-red: #d22856;
@tablet-widths: ~"(min-width: 660px)";
@desktop-widths: ~"(min-width: 1200px)";
@mobile-widths-only: ~"(max-width: 659px)";
