.why-us-page {
  background-color: @bg-blue;
  color: @bg-white;
  margin-top: 101px;
  padding-top: 15px;
  padding-bottom: 60px;
  background-image: url("../img/bg-triangl.svg");
  background-repeat: no-repeat;
  background-position: right 1px bottom -1px;
  background-size: contain;
}

.why-us-page__inner {
  .container;
}

.why-us-page__title {
  color: @bg-yello;
  line-height: 58px;
  font-size: 48px;
  text-align: center;
  font-family: "Open Sans";
  font-weight: 700;
  margin: 0;
  position: relative;
}

.why-us-page__title::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 10px;
  background-color: @bg-yello;
  bottom: -22px;
  left: 50%;
  transform: translateX(-50%);
}

.why-us-page__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-top: 62px;
}

.why-us-page__item {
  display: block;
  width: 390px;
  padding-left: 82px;
  margin-bottom: 40px;
  position: relative;
}
// .why-us-page__item:last-of-type{
//   margin: 0 auto;
// }

.why-us-page__item h3 {
  line-height: 29px;
  color: @bg-white;
  font-size: 24px;
  text-align: left;
  font-family: "open sans";
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

.why-us-page__item p {
  line-height: 22px;
  color: @bg-white;
  font-size: 18px;
  text-align: left;
  font-family: "open sans";
  font-weight: 300;
  margin: 0;
}

.why-us-page__item::after {
  content: "";
  position: absolute;
  width: 53px;
  height: 53px;
  border: 6px solid @bg-yello;
  top: 9px;
  left: 35px;
  transform: translateX(-50%);
  background-image: url("../img/spritesheet.png");
  background-repeat: no-repeat;
}

.why-us-page__item--free-shipping::after {
  background-position: -227px -323px;
}

.why-us-page__item--quality-assurance::after {
  background-position: -121px -319px;
}

.why-us-page__item--free-card::after {
  background-position: 0 -75px;
}

.why-us-page__item--free-barcode::after {
  background-position: -227px -323px;
}

.why-us-page__item--return-guarantee::after {
  background-position: -171px -54px;
}

.why-us-page__item--scratch-resistant::after {
  background-position: -175px -321px;
}

.why-us-page__item--lifetime-warranty::after {
  background-position: -318px -318px;
}
