.btn-reviews{
  border: none;
  background-color: transparent;
  background-image: url("../img/spritesheet.png");
  background-repeat: no-repeat;
  width: 30px;
  height: 45px;
}



.btn-reviews--right{
background-position: -342px -5px;
}

.btn-reviews--left{
  width: 30px;
  height: 48px;
  background-position: -310px -265px;
}

.btn-reviews--left:hover{
  background-position: -5px -323px;
}

.btn-reviews--right:hover{
  background-position: -341px -60px;
}

.btn-reviews[disabled="disabled"]{
  background-image: none;
}
