.btn-portfolo{
  border: none;
  background-color: transparent;
  background-image: url("../img/spritesheet.png");
  background-repeat: no-repeat;
  width: 30px;
  height: 45px;
}

.btn-portfolo--right{
background-position: -342px -5px;
}

.btn-portfolo--left{
  width: 30px;
  height: 48px;
  background-position: -310px -265px;
}

.btn-portfolo--left:hover{
  background-position: -5px -323px;
}

.btn-portfolo--right:hover{
  background-position: -341px -60px;
}
