.cocial-btn{

}

.cocial-btn__text{
letter-spacing: 2px;
color: #000000;
font-size: 30px;
line-height: 53px;
font-family: open-sans, sans-serif;
font-weight: 700;
}

.cocial-btn__list {
  display: flex;

}

.cocial-btn__item {
  & a{
  display: block;
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-image: url("../img/spritesheet.png");
  }
  &--vk a{

  }

}

.cocial-btn__visually-hidden {
  .visuali-hidden;
}
