.customer-reviews {}

.customer-reviews__inner {
  .container;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customer-reviews__title {
  line-height: 48px;
  font-size: 48px;
  font-weight: 700;
  color: @bg-yello;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.customer-reviews__wrapper {
  width: 890px;
  margin: 0 auto;
  overflow: hidden;
}

.customer-reviews__list {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  margin-top: 35px;
  padding: 0;
}

.customer-reviews__item {
  list-style-type: none;
  min-width: 426px;
  height: 265px;
  overflow: hidden;
  margin: 0 10px;

}

.customer-reviews__text {
  font-size: 18px;
  line-height: 22px;
  font-weight: 300;
  border: solid 2px #f7f7f7;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  padding-top: 10px;
  padding-left: 86px;
  padding-bottom: 10px;
  position: relative;
  vertical-align: middle;
  min-height: 155px;
  display: block;

}

.customer-reviews__user {
  font-size: 14px;
  font-weight: 300;
  line-height: 17px;
}

.customer-reviews__date {
  font-size: 14px;
  font-weight: 300;
  line-height: 17px;
}
