.FAQ-main{
  background-color: @bg-blue;
  color: @bg-white;
  background-image: url("../img/bg-triangl2.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top -1px left;
  padding-top: 150px;
}
.FAQ-main__inner{
  .container;

}
