.form-capture-free-card__text-hidden {
  font-size: 0;
  position: absolute;
  display: block;
  width: 1px;
  height: 1px;
}

.form-capture-free-card__inner {
  background-color: @bg-blue;
  color: #FFFFFF;
  border: none;
  padding-top: 36px;
  margin: 0;
  display: block;
  position: relative;
}

.form-capture-free-card__title {
  margin: 11px 0 0;
  padding: 0;
  width: 700px;
  text-align: center;
  display: block;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 400;
  position: absolute;
  letter-spacing: -1px;
}

.form-capture-free-card__title h2 {
  line-height: 43px;
  color: inherit;
  font-size: 36px;
  text-align: center;
  font-family: "Open Sans";
  font-weight: 700;
  text-transform: uppercase;
  background-color: @bg-blue;
  margin: 0;
  padding: 0;
}

.form-capture-free-card__title p {
  padding: 0;
  margin: 27px auto;
  display: block;
  color: #FFFFFF;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  font-family: "Open Sans";
  font-weight: 300;
}

.form-capture-free-card__wrapper {
  display: flex;
  justify-content: space-between;
}

.form-capture-free-card input {
  background-color: @bg-blue;
  color: #FFFFFF;
  border: solid 2px #FFFFFF;
  margin-left: 6px;
  width: 250px;
  height: 45px;
  margin-bottom: 6px;
  margin-top: 143px;
  padding-left: 42px;
  outline-color: blue;
}

.form-capture-free-card input:focus,
.form-capture-free-card input:hover {
  transition: 0.2s;
  transform: scale(1.03);
}

.form-capture-free-card input::placeholder {
  color: #FFFFFF;
  font-size: 18px;
  line-height: 17px;
  font-family: open-sans, sans-serif;
  font-weight: 400;
}

.form-capture-free-card__icons{
  position: relative;
}

.form-capture-free-card__icons::after {
  content: "";
  display: block;
  position: absolute;
  background-image: url("../img/spritesheet.png");
  background-repeat: no-repeat;
  z-index: 10;
  left: 20px;
  bottom: 20px;
}

.form-capture-free-card__icons--user::after {
  width: 15px;
  height: 22px;
  background-position: -98px -97px;
  }

.form-capture-free-card__icons--phone-number::after {
  width: 15px;
  height: 30px;
  background-position: -123px -97px;
  bottom: 17px;
}

.form-capture-free-card__icons--user-mail::after {
  width: 15px;
  height: 19px;
  background-position: -229px -97px;
  bottom: 27px;

}

.form-capture-free-card__btn {
  margin: 21px auto 18px;
  height: 60px;
  border-radius: 100px;
  border: solid 3px white;
  width: 365px;
  background: linear-gradient(to top, #f49b1f, #fbe721);
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 19px;
  outline-color: blue;
}

.form-capture-free-card__btn:hover {
  background: linear-gradient(to top, #fbe721, #fbe721);
}

.form-capture-free-card__btn:active {
  background: linear-gradient(to top, #f49b1f, #f49b1f);
}
