.leave-request-main{
  background-color: @bg-blue;
  color: @bg-white;
  background-image: url("../img/bg-triangl2.svg"), url("../img/bg-triangl.svg"),;
  background-position: top -1px left, bottom -1px left ;
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 150px;
  padding-bottom: 150px;
}
.leave-request-main__inner{
  .container;

}
