.leave-request-form__part1{
  border:none;
}



.leave-request-form__title {
  line-height: 43px;
  color: #FFFFFF;
  font-size: 36px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 19px;
}

.leave-request-form__title-text {
  line-height: 26px;
  color: #FFFFFF;
  font-size: 22px;
  text-align: center;
  font-weight: 300;
  margin-bottom: 41px;
}

.leave-request-form__text-hidden{
  .visuali-hidden;
}
.leave-request-form__line{
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
  margin-bottom: 0;
}

.leave-request-form__line--radio{
  display: flex;
}

.leave-request-form__line input,
.leave-request-form__line select, {
  width: 273px;
  min-height: 33px;
  color: #000000;
  font-family: open-sans, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  padding: 6px;
  background-color: @bg-blue;
  border: solid 2px #FFFFFF;
}

.leave-request-form__line select{
  width: 287px;

}

.leave-request-form__line option{
  background-color: #FFFFFF;
}

.leave-request-form__line input::placeholder{
  color: #000000;
}

.leave-request-form__text{
  margin: 0;
  color: #FFFFFF;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
}
