.main-navigation {
  line-height: 22px;
  color: #FFFFFF;
  font-size: 18px;
  background-color: #00a3d0;
  display: block;
  font-weight: 300;
  width: 100%;
  letter-spacing: -1px;
  position: absolute;
}

.main-navigation__inner{
  width: 960px;
  margin: 0 auto;
}

.main-navigation__text-hidden {
  .visuali-hidden;
}

.main-navigation__list {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.main-navigation__item {
  display: block;
}

.main-navigation__item a {
  padding: 0;
  margin: 0;
  color: inherit;
  font-size: inherit;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px;
  display: block;
  outline-color: #002dd0;
}

.main-navigation__item a:hover {
  position: relative;
  top: 1px;
}

.main-navigation__item a:active {
  position: relative;
  color: #d4d4d4;
  top: 1px;
}
