.main-contacts {}

.main-contacts__wrapper {
  .container;
}

.main-contacts__title {
  line-height: 58px;
  color: @bg-yello;
  font-size: 48px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

.main-contacts__tel{
  text-align: center;
  margin-top: 38px;
  margin-bottom: 0;
}
.main-contacts__tel a {
  font-size: 30px;
  line-height: 41px;
  color: #000000;
  text-decoration: none;
  font-weight: 300;

}

.main-contacts__tel span {
  font-size: 24px;
  line-height: 41px;
  color: #000000;
  text-decoration: none;
  font-weight: 300;

}

.main-contacts__mail{
  text-align: center;
  margin-top: 7px;
}
.main-contacts__mail a {
  font-size: 30px;
  line-height: 41px;
  color: #000000;
  text-decoration: none;
  font-weight: 300;

}

.main-contacts__mail span {
  font-size: 24px;
  line-height: 41px;
  color: #000000;
  text-decoration: none;
  font-weight: 300;

}
