.order-free-card{
background-color: @bg-blue;
background-image: url("../img/bg-triangl2.svg");
background-repeat: no-repeat;
background-size: contain;
background-position: top left;
}

.order-free-card__form{
  margin: 0;
}

.order-free-card__inner{
  .container;
  padding-top: 90px;
}
