.promo-page__inner {
  width: 960px;
  margin: 0 auto;
  display: flex;
}

.promo-page__text-hidden {
  .visuali-hidden;
}

.promo-page__title {
  width: 517px;
  border-style: solid;
  border-width: 4px;
  border-color: #FEED00;
  background-color: transparent;
  position: relative;
  margin-top: 110px;
  margin-left: 49px;
}

.promo-page__title b {
  line-height: 58px;
  text-align: center;
  letter-spacing: 2px;
  color: #00A3D0;
  font-size: 48px;
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  transform: translate(50%, -50%);
  top: 0;
  right: 50%;
  display: block;
  width: 463px;
  background-color: white;
}

.promo-page__title p {
  margin: 0;
  line-height: 36px;
  text-align: center;
  letter-spacing: 1px;
  color: #00A3D0;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 44px;
}

.promo-page__title span {
  margin: 0 auto;
  margin-top: 15px;
  display: block;
  border: solid 4px #00A3D0;
  width: 219px;
  padding: 5px;
  margin-bottom: 20px;
}
