@keyframes bounce {
  0% {
    transform: translateY(-2000px);
  }

  20% {
    transform: translateY(-80%);
  }

  90% {
    transform: translateY(20%);
  }

  100% {
    transform: translateY(0%);
  }
}

.request-call {
  display: none;
  position: fixed;
  z-index: 100;
  top: 0;
  background-color: rgba(0,0,0,0.9);
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.request-call--show{
  display: flex;
}

.request-call__wrapper {
  display: none;
  position: relative;
  width: 380px;
  background-color: #FFFFFF;
  border: solid 5px #e1e1e1;
  padding: 10px 20px;

}

.request-call__wrapper--show{
    display: block;
    animation: bounce 0.6s;
}

.request-call__title {
  line-height: 40px;
  color: @bg-blue;
  font-size: 33px;
  text-align: center;
  font-weight: 700;
  margin: 6px 0 0;
}

.request-call__text {
  color: #505055;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  font-weight: 400;
  margin: 22px 0 10px;
  &--checkbox {
    text-align: left;
  }
  &--link:hover{
    color: @bg-dark-red;
  }
}

.request-call__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.request-call__form input {
  width: 300px;
  margin: 10px 0;
  border-radius: 50px;
  height: 50px;
  padding-left: 60px;
  border: solid 1px #666;
  color: #505055;
  font-size: 17px;
  line-height: 17px;
  font-weight: 700;
  box-shadow: 0 0 7px #666;

  &:focus,
  &:hover {
    transition: 0.2s;
    transform: scale(1.03);
    border-color: @bg-blue;
  }
}

.request-call__form input::placeholder {
  color: #505055;
  font-size: 17px;
  line-height: 17px;
  font-weight: 700;
}

.request-call__text-hidden {
  font-size: 0;
  position: absolute;
  display: block;
  width: 1px;
  height: 1px;
}

.request-call__icons {
  &::after {
    content: "";
    display: block;
    position: absolute;
    background-image: url("../img/spritesheet.png");
    background-repeat: no-repeat;
    z-index: 10;
    left: 20px;
  }

  &--user::after {
    width: 35px;
    height: 35px;
    background-position: -57px -97px;
    top: 23px;
    left: -163px;
  }

  &--phone-number::after {
    width: 35px;
    height: 35px;
    background-position: -57px -195px;
    top: 93px;
    left: -163px;
  }

  &--user-mail::after {
    width: 30px;
    height: 30px;
    background-image: url("../img/icons/email.svg");
    background-size: cover;
    top: 169px;
    left: -163px;

  }
}

.request-call__checkbox-input{
  .visuali-hidden;
  bottom: 120px;
    left: 20px;
}
.request-call__checkbox{
    position: relative;
    padding-left: 20px;
}

.request-call__checkbox::before {
  content: "";
  display: block;
  position: absolute;
  cursor: pointer;
  width: 16px;
  height: 16px;
  border: solid 2px #afafaf;
  background-color: #FFFFFF;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
}

.request-call__checkbox-input:checked~.request-call__checkbox::after {
  content: "";
  display: block;
  position: absolute;
  width: 4px;
  height: 10px;
  border: solid 2px black;
  border-top-color: transparent;
  border-left-color: transparent;
  left: -4px;
  top: 50%;
  transform: translateY(-60%) rotate(45deg);
}
