.types-personalization {}

.types-personalization__wrapper {
  display: flex;
  flex-wrap: wrap;
}

.types-personalization__inner {
  width: 146px;
  padding-top: 90px;
  padding-left: 30px;
  padding-right: 10px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 70px;
    border-radius: 10px;
    background-color: #FFFFFF;
    top: 16px;
    left: 50%;
    transform: translateX(-72%);
    background-repeat: no-repeat;
    background-position: center;
  }

  &--hico::after {
    background-image: url("../img/hico.jpg");
  }

  &--barcode::after {
    background-image: url("../img/barcode1.jpg");
  }

  &--scratch::after {
    background-image: url("../img/scratchstrip.jpg");
  }

  &--emboss::after {
    background-image: url("../img/emboussr31.jpg");
  }

  &--signature-band::after {
    background-image: url("../img/signaturestrip.jpg");
  }

  &--variable-numbering::after {
    background-image: url("../img/embossr31.jpg");
  }

  &--sublimation::after {
    background-image: url("../img/barcode15.jpg");
  }

  &--indent::after {
    background-image: url("../img/indent.jpg");
  }
}

.types-personalization__label {
  color: #000000;
  font-size: 18px;
  line-height: 1;
  font-weight: 400;
  position: relative;
  vertical-align: bottom;
  display: block;
  text-align: left;
  cursor: pointer;
  &:hover,
  &:focus{
    font-weight: bold;
  }
}

.types-personalization__label::before {
  content: "";
  display: block;
  position: absolute;
  width: 16px;
  height: 16px;
  border: solid 2px #afafaf;
  background-color: #FFFFFF;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}

.types-personalization__input:checked~.types-personalization__label::after {
  content: "";
  display: block;
  position: absolute;
  width: 4px;
  height: 10px;
  border: solid 2px black;
  border-top-color: transparent;
  border-left-color: transparent;
  left: -24px;
  top: 50%;
  transform: translateY(-60%) rotate(45deg);
}

.types-personalization__input {
  .visuali-hidden;
}



.types-personalization__chip-wrapper {
  width: 220px;
  display: flex;
  flex-wrap: wrap;
}

.types-personalization__smartcard {
  width: 110px;
  line-height: 18px;
  color: #000000;
  font-size: 18px;
  margin-bottom: 15px;
  &:hover{
    font-weight: bold;
  }
}

.types-personalization__chip-title {
  color: #FFFFFF;
  font-size: 18px;
  line-height: 22px;
}

.types-personalization__layout {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border: dashed 2px #FFFFFF;
  height: 75px;
  width: 130px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  color: #000000;
  font-size: 15px;
  line-height: 22px;
  &:focus,
  &:hover {
    transition: 0.2s;
    transform: scale(1.03);
  }

}

.types-personalization__layout span{

}

.types-personalization__file-input{
  position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

.types-personalization__text-user{
  background-color: @bg-blue;
  border: solid 2px #FFFFFF;
  width: 100%;
  margin-top: 20px;
  color: #000000;
  font-size: 18px;
  line-height: 22px;
  height: 60px;
  padding: 10px;
  &:focus,
  &:hover {
    transition: 0.2s;
    transform: scale(1.03);
  }
}

.types-personalization__text-user::placeholder {
  color: #000000;
  font-size: 18px;
  line-height: 22px;
}
